<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is demo web site">
    <title>ICET Demo Web</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--This is nav bar-->
    <div>
        <h1>Hello ICET....</h1>
        <h2>Hello ICET....</h2>
        <h3>Hello ICET....</h3>
        <h4>Hello ICET....</h4>
        <h5>Hello ICET....</h5>
        <h6>Hello ICET....</h6>
    </div>

    <div class="my-box"></div>


    <!-- main content -->
    <div>

        <p>
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
            written in a markup language such as HTML or XML
        </p>

        <button>Click Me</button>

        <input type="text" placeholder="Enter username">

        <a href="https://ikman.lk/">Go to Ikman.lk</a>

        <input type="checkbox">
        <input type="radio">
        <input type="file">
        <input type="color">
        <input type="date">

        <div>

        </div>

        <img src="assets/a.png" alt="this ia a baby" width="20px">
        <audio class="aud" src="assets/file_example_MP3_700KB.mp3" controls></audio>
        <video class="aud" src="" controls></video>
    </div>

    <!-- footer -->
    <div>

    </div>

    <article></article>

    <aside></aside>

    <main></main>

    <nav></nav>

    <footer></footer>

    <input class="input" placeholder="Enter your name" type="text">

    <br><br>
    <button id="btn">Click
        Me</button>

    <input class="input" placeholder="Name" type="text">

    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, iure voluptate! Aperiam possimus voluptate
            ipsa dolore sint perferendis ex officiis molestias nulla, quae animi fugiat hic, quaerat, facilis labore
            accusamus.</span><span>Iure recusandae necessitatibus, quam, a minima praesentium eveniet facilis rerum odit
            voluptate ipsam? Mollitia quasi maxime incidunt iure esse. Aliquam expedita quam, ratione rerum mollitia
            magni autem corrupti praesentium laudantium.</span><span>Accusamus ut voluptates suscipit ea, aliquam sint!
            Facere incidunt quam vel? Non fugit nihil tempora expedita accusantium eius provident facilis nam, vero
            odit, necessitatibus maxime voluptatem est voluptates quod odio?</span><span>Tempora minus tenetur ab cumque
            hic obcaecati nemo amet ipsa voluptatem explicabo, placeat odit labore cupiditate quidem voluptatum nisi
            magni dolor quo. Ipsam cupiditate, cum totam illum atque sapiente voluptates.</span><span>Ipsam saepe
            veritatis, fugiat reprehenderit eveniet rem non. Laboriosam veritatis, modi vero, dolore earum nihil quidem,
            officia dolorum voluptatibus odit ratione dolor harum quasi sapiente laudantium! Laboriosam esse repellat
            nam.</span><span>Ratione iste quaerat, natus a dolorum unde? Eaque dolore saepe excepturi quidem deserunt
            vel culpa sit minus esse omnis porro praesentium eius id neque eum quo, blanditiis voluptates recusandae
            fugit?</span></p>

    <button type="button" class="btn btn-danger">Danger</button>

    <div class="card" style="width: 18rem;">
        <img src="assets/game.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

    <div class="card card-custom-yns" style="width: 18rem;">
        <img src="assets/game.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Yasindu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="main">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis dolore asperiores possimus beatae tempore. Nam
            voluptatem exercitationem est quisquam, possimus harum consectetur ipsam omnis distinctio. Ullam assumenda
            tenetur nemo doloribus.</p>
        <p>Labore, nesciunt odit aperiam voluptatibus ex commodi quisquam quae porro minus quasi quaerat laborum id,
            consectetur ea. Odio consequatur adipisci repellendus ad harum! Voluptatibus delectus deserunt, nisi eveniet
            necessitatibus ab?</p>
        <p>Necessitatibus maxime officia harum veniam labore itaque omnis quas quibusdam. Tempora nulla quibusdam
            reiciendis, eveniet officia deleniti quaerat dolorum fuga, mollitia sunt perspiciatis consectetur aut ipsum!
            Non consectetur eum harum.</p>
        <p>Maxime quos temporibus provident quam dignissimos nemo tempore optio hic illo quidem eos earum sed officia
            reprehenderit adipisci itaque atque sapiente nulla vitae, necessitatibus, obcaecati, distinctio quibusdam.
            Consequuntur, dolore eos!</p>
    </div>

    <div class="box43">
        <div style="width: 50%; height: 50%; background-color: red;">

        </div>
    </div>

    <div style="margin-top: 20px;">
        <input id="email" type="text" placeholder="Enter your email">
        <button onclick="printData()">Print Data</button>
    </div>

    <h1 id="result"></h1>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
   <script src="js/main.js"></script>
</body>

</html>